# crm

./: README.md
zy_crm/: .classpath  .project  pom.xml
zy_crm/.svn/: wc.db
zy_crm/src/main/java/com/zhiyou100/dao/: ClientClassifyDao.java  ClientFromDao.java  ClientStatusDao.java  EmailDao.java  NoticeDao.java
zy_crm/src/main/java/com/zhiyou100/dao/impl/: ClientClassifyDaoImpl.java  NoticeDaoImpl.java  UserDaoImpl.java
zy_crm/src/main/java/com/zhiyou100/entity/: ClientFromDo.java  EmailDO.java  RoleDo.java  UserDo.java
zy_crm/src/main/java/com/zhiyou100/service/: ClientFromService.java  ClientStatusService.java  EmailService.java  NoticeService.java  RoleService.java  UserService.java
zy_crm/src/main/java/com/zhiyou100/service/impl/: ClientClassifyServiceImpl.java  ClientFromServiceImpl.java  ClientStatusServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  NoticeServiceImpl.java  UserServlceImpl.java
zy_crm/src/main/java/com/zhiyou100/servlet/clientclassify/: AddServlet.java  UpdateServlet.java
zy_crm/src/main/java/com/zhiyou100/servlet/role/: AddServlet.java
zy_crm/src/main/resources/: sql.sql
zy_crm/src/main/webapp/: index.jsp
zy_crm/src/main/webapp/WEB-INF/: web.xml
zy_crm/src/main/webapp/WEB-INF/jsp/department/: add.jsp
zy_crm/src/main/webapp/WEB-INF/jsp/message/: detail.jsp  listReceive.jsp  listRemove.jsp  listSave.jsp  listSend.jsp  save.jsp
zy_crm/src/main/webapp/WEB-INF/jsp/notice/: list.jsp  update.jsp
zy_crm/src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  update.jsp
zy_crm/src/main/webapp/css/: index.css
(+70 files in other folders)
